# summer-test

./: pom.xml
src/main/java/cn/zhouyafeng/summer/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/cn/zhouyafeng/summer/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  MyTest.java  Service.java
src/main/java/cn/zhouyafeng/summer/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/cn/zhouyafeng/summer/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/cn/zhouyafeng/summer/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/cn/zhouyafeng/summer/framework/util/: ArrayUtil.java  BeanHelper.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/cn/zhouyafeng/summerstudy/controller/: HelloController.java  ViewController.java
src/main/java/cn/zhouyafeng/summerstudy/service/face/: HelloWorldServiceImpl.java  IHelloWroldService.java
src/main/resources/: summer.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
