summer.framework.jdbc.driver=com.mysql.jdbc.Driver
summer.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
summer.framework.jdbc.username=root
summer.framework.jdbc.password=19891226

summer.framework.app.base_package=cn.zhouyafeng
summer.framework.app.jsp_path=/WEB-INF/view/
summer.framework.app.asset_path=/asset/
